{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I2LT4203\\SQLEXPRESS;Database=ECTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "DinSuperHemligaNyckel123456",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
