{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I2LT4203\\SQLEXPRESS;Database=ECTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

